CS 434 Assignment 1
Jacob Fenger
Spike Madden
4/9/2017

2.
Learned optimal weight vector:

[[  3.95843212e+01],
[ -1.01137046e-01],
[  4.58935299e-02],
[ -2.73038670e-03],
[  3.07201340e+00],
[ -1.72254072e+01],
[  3.71125235e+00],
[  7.15862492e-03],
[ -1.59900210e+00],
[  3.73623375e-01],
[ -1.57564197e-02],
[ -1.02417703e+00],
[  9.69321451e-03],
[ -5.85969273e-01]]

3.
Training data SSE: 9561.19128998
Test data SSE: 1675.23096595

4.
With no dummy variable, the SSE goes up for both the training and testing SSEs.
Training data SSE: 10598.2241923
Test data SSE: 1796.28751863

5.

Num Features: [0, 2, 4, 6, 8, 10]
Training Data SSE:
Test Data SSE:

6.

7. 
